# groovy-enforce-maven-plugin

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/groovy/: CompileStatic.groovy  Enforce.groovy
src/main/java/: CompileStatic.java
